# webservicesJson

./: pom.xml
src/main/java/WebServiceIntersog/domain/: Distance.java  TestDB.java
src/main/java/WebServiceIntersog/mvc/: ClientRS.java
src/main/java/WebServiceIntersog/persistence/: MongoConfig.java
src/main/java/WebServiceIntersog/repositories/: DistanceRepository.java
src/main/java/WebServiceIntersog/services/: DistanceService.java  DistanceServiceImpl.java
src/main/java/WebServiceIntersog/webservices/: DistanceWebService.java  WebServ.java
src/main/java/shevchik/domain/: Distance.java
src/main/java/shevchik/persistence/: MongoConfig.java
src/main/java/shevchik/repositories/: DistanceRepository.java
src/main/java/shevchik/services/: DistanceService.java  DistanceServiceImpl.java
src/main/java/shevchik/webservices/: DistanceWebService.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/WebServiceIntersog/test/: DistanceWebServicesTest.java
src/test/java/shevchik/services/: DistanceServiceImplIT.java
src/test/java/shevchik/webservices/: DistanceWebServiceIT.java
src/test/resources/: test-context.xml
